==85800== Memcheck, a memory error detector
==85800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85800== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==85800== Command: ./assignment3
==85800== Parent PID: 4161
==85800== 
==85800== 
==85800== HEAP SUMMARY:
==85800==     in use at exit: 0 bytes in 0 blocks
==85800==   total heap usage: 93 allocs, 93 frees, 5,123 bytes allocated
==85800== 
==85800== All heap blocks were freed -- no leaks are possible
==85800== 
==85800== For counts of detected and suppressed errors, rerun with: -v
==85800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
